<div class="row">
	<!-- Start of new notifications -->
	<div class="col-lg-6 col-md-6">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<div class="row">
					<div class="medium">
						<div>${patientStat['ACTIVE']}</div>
						<div>Active Clients</div>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<span class="pull-left">&nbsp;</span>
			</div>
		</div>
	</div>

	<div class="col-lg-6 col-md-6">
		<div class="panel panel-red">
			<div class="panel-heading">
				<div class="row">
					<div class="medium">
						<div>${patientStat['LOST_TO_FOLOWUP']}</div>
						<div>Lost To Followup</div>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<span class="pull-left">&nbsp;</span>
			</div>
		</div>
	</div>

</div>