<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zw.org.zvandiri</groupId>
    <artifactId>zvandiri-client</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>zvandiri-report-portal</artifactId>
  <packaging>war</packaging>
  <name>zvandiri-report-portal</name>
  <description>zvandiri report web portal</description>
  <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>   
    <dependencies>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>2.4.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>zw.org.zvandiri</groupId>
			<artifactId>zvandiri-report-api</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
			<type>jar</type>
		</dependency>
    </dependencies>   
    <build>
        <finalName>zvandiri-report</finalName>
    </build>
</project>