# zvandiri

./: .gitignore  pom.xml
zvandiri-client/zvandiri-report-api/: pom.xml
zvandiri-client/zvandiri-report-api/src/main/java/zw/org/zvandiri/report/api/: BasicNameNumber.java  BasicReportItem.java  BasicReportModel.java  BasicTrendModel.java  ChartModelItem.java  DatabaseHeader.java  GenericReportModel.java  Locality.java  Notifications.java
zvandiri-client/zvandiri-report-portal/: pom.xml
zvandiri-client/zvandiri-report-portal/src/main/java/zw/org/zvandiri/portal/config/: ApplicationContext.java
zvandiri-client/zvandiri-report-portal/src/main/java/zw/org/zvandiri/portal/util/: AppMessage.java  CommonFormat.java  (+3 more)
zvandiri-client/zvandiri-report-portal/src/main/resources/: applicationContext.xml
zvandiri-client/zvandiri-report-portal/src/main/resources/i18n/: messages.properties
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  logout.jsp  test.jsp
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/login/: footer.jspf  header.jspf
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/report/: advancedTable.jsp  arvHistDetailedReport.jsp  bicycleReport.jsp  cadreReport.jsp  caseloadManagement.jsp  catDetailedReport.jsp  catLoc.jsp  cbo.jsp  cboTrend.jsp  contactDetailedReport.jsp  contactServicesOfferedReport.jsp  dataEntryReport.jsp  detailedPatientReport.jsp  exportDatabase.jsp  exportDatabaseByDistricts.jsp  graphs.jsp  hierarchicalDatabaseExport.jsp  hivSelfTestingReport.jsp  index.jsp  invalidVLReport.jsp  laboratoryDetailedReport.jsp  lastContactedReport.jsp  mentalHealthScreening.jsp  mobilePhoneReport.jsp  morbidityDetailedReport.jsp  mortalityDetailedReport.jsp  national.jsp  nationalTrend.jsp  newContactDetailedReport.jsp  patientDateRangeReport.jsp  patientSWithMaximumViralLoad.jsp  patientsWithMinimumCd4Count.jsp  period.jsp  range.jsp  referralDetailedReport.jsp  report.jsp  statisticalReport.jsp  statisticalReportTwo.jsp  table.jsp  tableNew.jsp  (+4 more)
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/report/notification/: contact.jsp  patient.jsp  referral.jsp
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/report/pivot/: contact.jsp  inActivePatient.jsp  patient.jsp
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/template/: commonTableWithNoTotal.jspf  footer.jspf  formState.jspf  generalSearchFragment.jspf  header.jspf  indexTopNotifications.jspf  message.jspf  multipleDistrictSearchFragment.jspf  referralSearchFragment.jspf  searchAggregateFragment.jspf  searchDataEntry.jspf  searchPeriodFragment.jspf  sidebarnavigation.jspf  startEndDateFragment.jspf  table.jspf  twoVariableCrossTabTable.jspf  usersettings.jspf
zvandiri-client/zvandiri-report-portal/src/main/webapp/WEB-INF/jsp/template/dashboard/: catactivities.jspf  contact.jspf  contactList.jspf  dashboardTabs.jspf  labResultList.jspf  patientHistory.jspf  patientOverview.jspf  patientProfile.jspf  primaryCareGiver.jspf
zvandiri-client/zvandiri-report-portal/src/main/webapp/resources/css/: custom.css  sb-admin-2.css
zvandiri-client/zvandiri-report-portal/src/main/webapp/resources/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.js  jquery-ui.structure.css
zvandiri-client/zvandiri-report-portal/src/main/webapp/resources/login/css/: fullcalendar.css  style-responsive.css
zvandiri-client/zvandiri-report-portal/src/main/webapp/resources/login/js/: custom.js
zvandiri-client/zvandiri-report-portal/src/main/webapp/resources/script/: custom.js
zvandiri-client/zvandiri-report-portal/src/main/webapp/resources/script/plugins/multiselect/: select2.full.js
(+919 files in other folders)
