db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zvandiri
#db.username=zvandiri
#db.password=zvandiri2016
db.username=root
db.password=P@ng3414
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=30
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=zw.org.zvandiri.business.domain
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
