db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zvandiri_test
db.username=zvandiri_test
db.password=zvandiri_test
#db.url=jdbc:mysql://localhost:3306/zvandiri
#db.username=root
#db.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=30
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=zw.org.zvandiri.business.domain
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
