<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="panel-body">
    <div class="row">
        <div class="col-lg-12" width="100%">
            <table class="table-condensed" width="100%">
                <c:if test="${hasBike}">
                    <tr>
                        <th>Bicycle Type </th>
                        <td>${bike.bikeType}</td>
                        <th>Bicycle Issues</th>
                        <td>${bike.bikeIssues}</td>
                    </tr>

                    <tr>
                        <th>Date Of Issue</th>
                        <td><spring:eval expression="bike.dateIssued"/></td>
                        <th>Date Of Recovery</th>
                        <td><spring:eval expression="bike.dateRecovered"/></td>
                    </tr>
                    <tr>
                        <th>Bicycle Condition</th>
                        <td>${bike.bikeCondition}</td>
                        <th>Bicycle Status</th>
                        <td>${bike.bikeStatus}</td>
                    </tr>


                </c:if>
                <c:if test="${!hasBike}">
                    <hr/>
                    <h6 class="text-danger">No Bicycle has been allocated yet!</h6>
                    <hr/>
                </c:if>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><br/>

                        <c:if test="${canEdit}">
                            <a href="${page}/patient/cat/bike/item.form?id=${patient.id}"> Edit Bicycle Details </a>
                        </c:if>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>