<ul class="nav nav-tabs" id="myTab">
    <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
    <li class=""><a href="#phone-detail" data-toggle="tab">Phone Info</a></li>
    <li class=""><a href="#bike-detail" data-toggle="tab">Bicycle Info</a></li>
    <li class=""><a href="#operations" data-toggle="tab">Operations</a></li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane fade active in" id="overview">
        <br/>
        <%@include file="cadreOverview.jspf" %>
    </div>

    <div class="tab-pane fade" id="phone-detail">
        <br/>
        <b class="titleHeader">Mobile Phone Detail</b>
        <hr/>
        <%@include file="phoneDetail.jspf" %>
    </div>
    <div class="tab-pane fade" id="bike-detail">
        <br/>
        <b class="titleHeader">Bicycle Detail</b>
        <hr/>
        <%@include file="bicycleDetails.jspf" %>
    </div>
    <div class="tab-pane fade" id="operations">
        <br/>
        <%@include file="cadreManagement.jspf" %>
    </div>
</div>