<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table class="table-condensed" id="emp-profile" width="100%" style="font-size: 1.1em;">
    <tbody>
    <tr>
        <th>Name :</th>
        <td>
            ${cadre.firstName} ${cadre.lastName}
        </td>
        <th>Age</th>
        <td>
            ${cadre.age}
        </td>
        <th>Gender</th>
        <td>${cadre.gender.name}</td>
    </tr>
    <tr>
        <th>Address :</th>
        <td>
            ${cadre.address}
        </td>
        <th>Date Of Birth</th>
        <td>
            <spring:eval expression="cadre.dateOfBirth"/>
        </td>
        <th>Cadre Type</th>
        <td>${cadre.caderType.name}</td>
    </tr>
    <tr>
        <th>Facility</th>
        <td>${cadre.primaryClinic.name}</td>
        <th>District</th>
        <td>${cadre.district.name}</td>
        <th>Province</th>
        <td>${cadre.province.name}</td>
    </tr>

    </tbody>
</table>