<table class="table-condensed" width="100%">
    <tr>
        <th>Date of Birth</th>
        <td><spring:eval expression="cadre.dateOfBirth"/></td>
        <th>Gender</th>
        <td>${cadre.gender.name}</td>
    </tr>
    <tr>
        <th>Region</th>
        <td>${cadre.primaryClinic.district.province.name}</td>
        <th>District</th>
        <td>${cadre.primaryClinic.district.name}</td>
    </tr>
    <tr>
        <th>Primary Clinic</th>
        <td>${cadre.primaryClinic.name}</td>
        <th>Status</th>
        <td>${cadre.status.name}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><br/>

            <a href="${page}/cadre/item.form?id=${cadre.id}">Edit</a> |
            <a href="${page}/cadre/delete?id=${cadre.id}">Delete</a>

        </td>
    </tr>
</table>