<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="panel-body">
    <div class="row">
        <div class="col-lg-12" width="100%">
            <table class="table-condensed" width="100%">
                <c:if test="${hasPhone}">
                    <tr>
                        <th>Phone Make </th>
                        <td>${phone.phoneMake}</td>
                        <th>Phone Model</th>
                        <td>${phone.phoneModel}</td>
                    </tr>
                    <tr>
                        <th>Phone Number 1</th>
                        <td>${phone.msisdn1}</td>
                        <th>Phone Number 2</th>
                        <td>${phone.msisdn2}</td>
                    </tr>
                    <tr>
                        <th>IMEI Number 1</th>
                        <td>${phone.imei1}</td>
                        <th>IMEI Number 2</th>
                        <td>${phone.imei2}</td>
                    </tr>
                    <tr>
                        <th>Date Of Issue</th>
                        <td><spring:eval expression="phone.dateIssued"/></td>
                        <th>Date Of Recovery</th>
                        <td><spring:eval expression="phone.dateRecovered"/></td>
                    </tr>
                    <tr>
                        <th>Phone Condition</th>
                        <td>${phone.phoneCondition}</td>
                        <th>Phone Status</th>
                        <td>${phone.phoneStatus}</td>
                    </tr>
                    <tr>
                        <th>Phone Issues</th>
                        <td>${phone.phoneIssues}</td>
                    </tr>

                </c:if>
                <c:if test="${!hasPhone}">
                    <hr/>
                    <h6 class="text-danger">No Phone has been allocated yet!</h6>
                    <hr/>
                </c:if>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><br/>
                        <c:if test="${!hasPhone}">
                            <a class="pull-right" style="margin-right: 20px;"
                               href="${page}/cadre/phone/create.form?id=${cadre.id}"> Add Phone Details </a>
                        </c:if>
                        <c:if test="${hasPhone}">
                            <a class="pull-right" style="margin-right: 20px;"
                               href="${page}/cadre/phone/item.form?id=${phone.id}&cadreId=${cadre.id}"> Edit Phone Details </a>
                        </c:if>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>